<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="google.jpg" alt="" class="center">
    </header>  

    <div class="container bg-lgray" >
        <center>
            Search the web using Google!
            <br>
            <input type="text" id="fname" name="fname" style="width:20%">
            <br>
            <input type="submit" value="Google Search" />
            <input type="submit" value="I'm feeling lucky" />
        </center>
    </div>    

    <div class="card">
        <center class="card1">
            Special Searches
            <br>
            <a href="#">Stanford Search</a>
            <br>
            <a href="#">Linux Search</a>
        </center>
        <center class="card2">
            <font size="-1">
                <a href="#">Help!</a>
                <br>
                <a href="#">About Google!</a>
                <br>
                <a href="#">Company Info</a>
                <br>
                <a href="#">Google! Logos</a>
            </font>
        </center>
        <center class="card3">
            <font size="-1">
                Get Google!
                <br>
                updates monthly:
                <br>
                <input type="text" value="your e-mail">
                <br>
                <input type="submit" value="Subscribe">
                <a href="#">Archive</a>
            </font>
        </center>
    </div>

    <br><br><br><br><br><br>

    <div>
        <center>
            <font size="-1">
                Copyright © 1998 Google Inc.
            </font>
        </center>
    </div>

</body>
</html>